
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6aGdwZHl6bHNqZnF4Zmx4dGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMjk3MzEsImV4cCI6MjA1NTYwNTczMX0.LhKW3oqxzFjwJ3BrlzoknZe0yAWLiLRdHlZU7d0gtuA
VITE_SUPABASE_URL=https://szhgpdyzlsjfqxflxtcc.supabase.co